# stringville

./: .gitignore  README.md  build.gradle  test.sh
src/main/java/com/nr/stringville/: Application.java  StringvilleController.java
src/main/java/com/nr/stringville/dto/: User.java  UserDTO.java
src/main/java/com/nr/stringville/repo/: UserRepo.java
src/main/java/com/nr/stringville/service/: Service.java  ServiceImp.java
src/main/resources/: application.properties
src/test/java/com/nr/stringville/: StringvilleControllerTest.java
